.TH S4CTL 1
.SH NAME
s4ctl \- the shell script surveillance system controller
.SH SYNOPSIS
.B s4ctl
[\fB-i\fR]
[\fB-s (camera#)\fR]
[\fB-p (camera#)\fR]
[\fB-l\fR]
[\fB-h\fR]
[\fB-v\fR]
.IR ...
.SH DESCRIPTION
.B s4ctl
Orchestrate, automate, and control your own simple webcam surveillance system.
.SH OPTIONS
.TP
.BR -i " "
Initialize your configuration, storage location, and watchfiles.
.TP
.BR -s " " \fIcamera#\fR
Start recording on all avaiable cameras. Optionally, pass a camera number in to only start recording on that camera.
.TP
.BR -p " " \fIcamera#\fR
Stop recording on all currently recording cameras. Optionally, pass a camera number in to only stop recording on that camera.
.TP
.BR -l " "
List all cameras currently configured and their status(es).
.TP
.BR -h " "
Show the help information.
.TP
.BR -v " "
Show the version of s4.

